{
  "name": "nystudio107/craft-retour",
  "description": "Retour allows you to intelligently redirect legacy URLs, so that you don't lose SEO value when rebuilding & restructuring a website",
  "type": "craft-plugin",
  "version": "5.0.11",
  "keywords": [
    "craftcms",
    "craft-plugin",
    "retour",
    "redirect",
    "404",
    "statistics"
  ],
  "support": {
    "docs": "https://nystudio107.com/docs/retour/",
    "issues": "https://nystudio107.com/plugins/retour/support",
    "source": "https://github.com/nystudio107/craft-retour"
  },
  "license": "proprietary",
  "authors": [
    {
      "name": "nystudio107",
      "homepage": "https://nystudio107.com/"
    }
  ],
  "require-dev": {
  },
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.0.0",
    "nystudio107/craft-plugin-vite": "^5.0.0",
    "league/csv": "^8.2 || ^9.0",
    "jean85/pretty-package-versions": "^1.5 || ^2.0"
  },
  "require-dev": {
    "codeception/codeception": "^5.0.11",
    "codeception/module-asserts": "^3.0.0",
    "codeception/module-datafactory": "^3.0.0",
    "codeception/module-phpbrowser": "^3.0.0",
    "codeception/module-rest": "^3.3.2",
    "codeception/module-yii2": "^1.1.9",
    "vlucas/phpdotenv": "^5.4.0",
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "craftcms/rector": "dev-main"
  },
  "scripts": {
    "phpstan": "phpstan --ansi --memory-limit=1G",
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --fix --ansi",
    "test": "codecept run unit --coverage-xml"
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    },
    "platform-check": false,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "nystudio107\\retour\\": "src/"
    }
  },
  "extra": {
    "class": "nystudio107\\retour\\Retour",
    "handle": "retour",
    "name": "Retour"
  }
}
